/*
 *  pgn4web javascript chessboard
 *  copyright (C) 2009-2012 Paolo Casaschi
 *  see README file and http://pgn4web.casaschi.net
 *  for credits, license and more details
 *
 *
 *  allows using the following chess symbols font-family setting for the chess NAGs:
 *
 *  'pgn4web ChessInformantReader'
 *
 *  dont try using this font-family directly, instead add the chess informant symbols
 *  support by including fonts/chess-informant-NAG-symbols.js immediately after pgn4web.js
 */

@font-face {
  font-family: 'pgn4web ChessInformantReader';
  src: url('ChessInformantReader.eot');
  src: url('ChessInformantReader.eot?#iefix') format('embedded-opentype'), url('ChessInformantReader.woff') format('woff'), url('ChessInformantReader.ttf') format('truetype'), url('ChessInformantReader.svg#CReaderTRegular') format('svg');
}

