<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Chess PGN Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .main-container {
            display: flex;
            flex: 1;
            gap: 20px;
        }
        
        .nav-panel {
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .nav-button {
            padding: 12px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: left;
            font-size: 16px;
        }
        
        .nav-button:hover {
            background: #45a049;
        }
        
        .nav-button.active {
            background: #388e3c;
            font-weight: bold;
        }
        
        .content-panel {
            flex: 1;
            display: none;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
        }
        
        .content-panel.active {
            display: block;
        }
        
        .pgn-file-item, .game-item {
            padding: 10px;
            margin-bottom: 8px;
            border-left: 3px solid transparent;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .pgn-file-item:hover, .game-item:hover {
            background-color: #f5f5f5;
        }
        
        .pgn-file-item.active, .game-item.active {
            border-left-color: #4CAF50;
            background-color: #f0f8f0;
        }
        
        .board-container {
            flex: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #board {
            width: 500px;
            height: 500px;
        }
        
        .controls {
            margin: 20px 0;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        
        .controls button {
            padding: 8px 15px;
            cursor: pointer;
        }
        
        .game-info {
            width: 100%;
            max-width: 500px;
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
        }
        
        .move-list-container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .move-pair {
            display: flex;
            margin-right: 15px;
            margin-bottom: 5px;
            background: #f9f9f9;
            border-radius: 3px;
            padding: 3px 8px;
        }
        
        .move-number {
            color: #666;
            margin-right: 5px;
        }
        
        .move {
            padding: 2px 5px;
            border-radius: 3px;
            margin-right: 5px;
            cursor: pointer;
        }
        
        .white-move {
            background-color: #f8f8f8;
        }
        
        .black-move {
            background-color: #f0f0f0;
        }
        
        .move.active {
            background-color: #c8e6c9;
            font-weight: bold;
        }
        
        .move.current {
            background-color: #4CAF50;
            color: white;
        }
        
        .loading, .empty, .error {
            padding: 15px;
            text-align: center;
            color: #666;
        }
        
        .error {
            color: #d32f2f;
        }
    </style>
    <link rel="stylesheet"
          href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
          crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <h1>Chess PGN Viewer</h1>
        <form method="post" enctype="multipart/form-data" id="uploadForm">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Upload PGN</button>
        </form>
    </div>
    
    <div class="main-container">
        <!-- Left navigation panel -->
        <div class="nav-panel">
            <button class="nav-button active" id="pgnFilesBtn">PGN Files</button>
            <button class="nav-button" id="gamesListBtn">Games in PGN</button>
            <button class="nav-button" id="gameMovesBtn">Current Game Moves</button>
        </div>
        
        <!-- Content panels -->
        <div class="content-panel active" id="pgnFilesPanel">
            <h2>PGN Files</h2>
            <div id="pgnFilesList">
                {% for game in pgn_files %}
                    <div class="pgn-file-item" data-filename="{{ game }}">{{ game }}</div>
                {% empty %}
                    <div class="empty">No PGN files found</div>
                {% endfor %}
            </div>
        </div>
        
        <div class="content-panel" id="gamesListPanel">
            <h2>Games in Selected PGN</h2>
            <div id="gamesList"></div>
        </div>
        
        <div class="content-panel" id="gameMovesPanel">
            <h2>Moves in Current Game</h2>
            <div id="moveList"></div>
        </div>
        
        <!-- Chessboard and controls -->
        <div class="board-container">
            <div id="board"></div>
            
            <div class="controls">
                <button id="firstMoveBtn">« First</button>
                <button id="prevMoveBtn">‹ Prev</button>
                <button id="nextMoveBtn">Next ›</button>
                <button id="lastMoveBtn">Last »</button>
            </div>
            
            <div class="auto-play-controls">
                <button id="playBtn">▶ Play</button>
                <button id="pauseBtn" disabled>❚❚ Pause</button>
                <select id="speedSelect">
                    <option value="2000">Slow</option>
                    <option value="1000" selected>Normal</option>
                    <option value="500">Fast</option>
                    <option value="200">Very Fast</option>
                </select>
            </div>
            
            <div class="game-info" id="gameInfo">
                <h3>Game Information</h3>
                <div id="gameHeader"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"></script>

    <script>
        // Global variables
        var board, game, currentGameIndex = 0, games = [], currentMove = 0;
        var autoPlayInterval = null, playSpeed = 1000;
        var movesHistory = [];
        
        // Initialize chessboard when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            board = Chessboard('board', {
                position: 'start',
                pieceTheme: 'https://chessboardjs.com/img/chesspieces/wikipedia/{piece}.png',
                draggable: true,
                onDrop: onDrop
            });
            
            game = new Chess();
            setupEventListeners();
            
            const firstPgn = document.querySelector('.pgn-file-item');
            if (firstPgn) {
                firstPgn.click();
            }
        });
        
        function setupEventListeners() {
            // Navigation buttons
            document.getElementById('pgnFilesBtn').addEventListener('click', function() {
                showPanel('pgnFilesPanel');
                updateNavButtons(this);
            });
            
            document.getElementById('gamesListBtn').addEventListener('click', function() {
                showPanel('gamesListPanel');
                updateNavButtons(this);
            });
            
            document.getElementById('gameMovesBtn').addEventListener('click', function() {
                showPanel('gameMovesPanel');
                updateNavButtons(this);
            });
            
            // PGN file selection
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('pgn-file-item')) {
                    loadPgnFile(e.target.getAttribute('data-filename'));
                    updateActiveState('.pgn-file-item', e.target);
                }
                
                if (e.target.classList.contains('game-item')) {
                    const index = parseInt(e.target.getAttribute('data-index'));
                    loadGame(index);
                    updateActiveState('.game-item', e.target);
                }
                
                if (e.target.classList.contains('move')) {
                    const moveIndex = parseInt(e.target.getAttribute('data-move'));
                    goToMove(moveIndex);
                }
            });
            
            // Move navigation
            document.getElementById('firstMoveBtn').addEventListener('click', goToFirstMove);
            document.getElementById('prevMoveBtn').addEventListener('click', goToPrevMove);
            document.getElementById('nextMoveBtn').addEventListener('click', goToNextMove);
            document.getElementById('lastMoveBtn').addEventListener('click', goToLastMove);
            
            // Auto-play controls
            document.getElementById('playBtn').addEventListener('click', startAutoPlay);
            document.getElementById('pauseBtn').addEventListener('click', pauseAutoPlay);
            document.getElementById('speedSelect').addEventListener('change', function() {
                playSpeed = parseInt(this.value);
                if (autoPlayInterval) {
                    pauseAutoPlay();
                    startAutoPlay();
                }
            });
            
            // Keyboard navigation
            document.addEventListener('keydown', function(e) {
                if (e.key === 'ArrowLeft') goToPrevMove();
                if (e.key === 'ArrowRight') goToNextMove();
                if (e.key === ' ') {
                    if (autoPlayInterval) pauseAutoPlay();
                    else startAutoPlay();
                }
            });
        }
        
        function showPanel(panelId) {
            document.querySelectorAll('.content-panel').forEach(panel => {
                panel.classList.remove('active');
            });
            document.getElementById(panelId).classList.add('active');
        }
        
        function updateNavButtons(activeButton) {
            document.querySelectorAll('.nav-button').forEach(btn => {
                btn.classList.remove('active');
            });
            activeButton.classList.add('active');
        }
        
        function updateActiveState(selector, activeElement) {
            document.querySelectorAll(selector).forEach(item => {
                item.classList.remove('active');
            });
            activeElement.classList.add('active');
        }
        
        function loadPgnFile(filename) {
            document.getElementById('gamesList').innerHTML = '<div class="loading">Loading games...</div>';
            document.getElementById('moveList').innerHTML = '';
            document.getElementById('gameHeader').innerHTML = '';
            board.position('start');
            
            fetch(`/load_pgn/?filename=${encodeURIComponent(filename)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) throw new Error(data.error);
                    
                    games = data.games;
                    const gamesList = document.getElementById('gamesList');
                    gamesList.innerHTML = '';
                    
                    if (games.length === 0) {
                        gamesList.innerHTML = '<div class="empty">No games found in this PGN file</div>';
                        return;
                    }
                    
                    games.forEach((gameData, index) => {
                        const gameItem = document.createElement('div');
                        gameItem.className = 'game-item';
                        gameItem.dataset.index = index;
                        
                        const white = gameData.headers.White || 'Unknown';
                        const black = gameData.headers.Black || 'Unknown';
                        const event = gameData.headers.Event ? `${gameData.headers.Event}` : '';
                        const result = gameData.headers.Result ? ` - ${gameData.headers.Result}` : '';
                        
                        gameItem.innerHTML = `
                            <div class="game-header">
                                <span class="game-number">${index + 1}.</span>
                                <span class="players">${white} vs ${black}</span>
                            </div>
                            <div class="game-meta">${event}${result}</div>
                        `;
                        
                        gamesList.appendChild(gameItem);
                    });
                    
                    // Load first game by default
                    if (games.length > 0) {
                        loadGame(0);
                        gamesList.children[0].classList.add('active');
                        document.getElementById('gameMovesBtn').click();
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('gamesList').innerHTML = `<div class="error">Error loading file: ${error.message}</div>`;
                });
        }
        
        function loadGame(index) {
            if (index < 0 || index >= games.length) return;
            
            currentGameIndex = index;
            const gameData = games[index];
            
            try {
                game.load_pgn(gameData.pgn);
                movesHistory = game.history({verbose: true});
                currentMove = 0;
                
                board.position('start');
                updateGameInfo(gameData.headers);
                updateMoveList();
            } catch (error) {
                console.error('Error loading game:', error);
                alert(`Error loading game: ${error.message}`);
            }
        }
        
        function updateGameInfo(headers) {
            let html = `
                <div class="game-info-header">
                    <h3>${headers.Event || 'Unknown Event'}</h3>
                </div>
                <div class="players">
                    <div class="player white">
                        <span class="name">${headers.White || 'White'}</span>
                        ${headers.WhiteElo ? `<span class="elo">(${headers.WhiteElo})</span>` : ''}
                    </div>
                    <div class="vs">vs</div>
                    <div class="player black">
                        <span class="name">${headers.Black || 'Black'}</span>
                        ${headers.BlackElo ? `<span class="elo">(${headers.BlackElo})</span>` : ''}
                    </div>
                </div>
                <div class="game-meta">
                    <div>${headers.Site || ''} | ${headers.Date || ''}</div>
                    <div class="result">${headers.Result || ''}</div>
                </div>
            `;
            
            document.getElementById('gameHeader').innerHTML = html;
        }
        
        function updateMoveList() {
            let html = '<div class="move-list-container">';
            let moveNumber = 1;
            let movePair = '';
            
            for (let i = 0; i < movesHistory.length; i++) {
                const move = movesHistory[i];
                
                if (i % 2 === 0) {
                    movePair = `<div class="move-pair">
                        <span class="move-number">${moveNumber}.</span>
                        <span class="move white-move" data-move="${i}">${move.san}</span>`;
                } else {
                    movePair += `<span class="move black-move" data-move="${i}">${move.san}</span></div>`;
                    html += movePair;
                    moveNumber++;
                }
            }
            
            if (movesHistory.length % 2 !== 0) {
                html += movePair + '</div>';
            }
            
            html += '</div>';
            document.getElementById('moveList').innerHTML = html;
            updateActiveMove();
        }
        
        function goToMove(moveIndex) {
            if (moveIndex < 0 || moveIndex > movesHistory.length) return;
            
            currentMove = moveIndex;
            game.reset();
            
            for (let i = 0; i < currentMove; i++) {
                game.move(movesHistory[i]);
            }
            
            board.position(game.fen());
            updateActiveMove();
        }
        
        function goToFirstMove() { goToMove(0); }
        function goToPrevMove() { goToMove(currentMove - 1); }
        function goToNextMove() { goToMove(currentMove + 1); }
        function goToLastMove() { goToMove(movesHistory.length); }
        
        function updateActiveMove() {
            document.querySelectorAll('.move').forEach(moveEl => {
                const moveIndex = parseInt(moveEl.getAttribute('data-move'));
                moveEl.classList.remove('active', 'current');
                
                if (moveIndex < currentMove) {
                    moveEl.classList.add('active');
                } else if (moveIndex === currentMove) {
                    moveEl.classList.add('current');
                }
            });
        }
        
        function startAutoPlay() {
            if (autoPlayInterval) clearInterval(autoPlayInterval);
            
            if (currentMove >= movesHistory.length) {
                goToFirstMove();
            }
            
            autoPlayInterval = setInterval(() => {
                if (currentMove < movesHistory.length) {
                    goToNextMove();
                } else {
                    pauseAutoPlay();
                }
            }, playSpeed);
            
            document.getElementById('playBtn').disabled = true;
            document.getElementById('pauseBtn').disabled = false;
        }
        
        function pauseAutoPlay() {
            if (autoPlayInterval) {
                clearInterval(autoPlayInterval);
                autoPlayInterval = null;
            }
            
            document.getElementById('playBtn').disabled = false;
            document.getElementById('pauseBtn').disabled = true;
        }
        
        function onDrop(source, target) {
            const move = game.move({
                from: source,
                to: target,
                promotion: 'q'
            });
            
            if (move === null) return 'snapback';
            updateMoveInHistory();
        }
        
        function updateMoveInHistory() {
            movesHistory = game.history({verbose: true});
            currentMove = movesHistory.length;
            updateMoveList();
            updateActiveMove();
        }
    </script>
</body>
</html>